management.endpoints.enabled-by-default=false
petclinic.display-owners-with-pets=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false
string.resources.chain.strategy.content.enabled=true

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
